# multi_downloader

./: README.md
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/threestudio/multi_downloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: http_downloader.c  native-lib.c  native-lib.cpp
app/src/main/java/com/threestudio/multi_downloader/adapter/: FileListAdapter.java
app/src/main/java/com/threestudio/multi_downloader/bean/: FileInfo.java  ThreadInfo.java
app/src/main/java/com/threestudio/multi_downloader/db/: MyDBHelper.java  MyDBHelper2.java  ThreadDAO.java  ThreadDAO2.java  ThreadDAOImpl.java  ThreadDAOImpl2.java
app/src/main/java/com/threestudio/multi_downloader/service/: MultiDownloadService.java  MultiDownloadTask.java  SingleDownloadTask.java  SingleService.java
app/src/main/java/com/threestudio/multi_downloader/ui/: HomeActivity.java  MultiActivity.java  NativeActivity.java  SingleActivity.java
app/src/main/res/layout/: activity_home.xml  single_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/threestudio/multi_downloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
